<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Project</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            min-height: 100vh;
            width: 500px;
            background-color: aquamarine;
            border: 7px solid #1d1e1d;
        }
        h3{
            font-family: Lucida Calligraphy;
            font-size: 30px;
            color: red;
            text-align: center;
            margin-top: 10px;
            text-shadow: 9px 5px 5px blue;
        }
        a{
            margin-left: 50px;
           
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>----Practice Project----</h3>
     <br><br>
       
        <a href="form.html">Practice Project #1</a> (Create The Account) <br><br>
        <a href="form1.html">Practice Project #2</a> (Sign In Form)
    
    </div>
    
</body>
</html>